<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>0.1.1.0 (10/31/2016) - MCDI JIRA Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "0.1.1.0 (10/31/2016)";
    var mkdocs_page_input_path = "0110_10312016.md";
    var mkdocs_page_url = "/0110_10312016/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MCDI JIRA Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../setup/">Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layout/">Site Layout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../working_with_issues/">Working With Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../filters/">Filters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../calendar/">Calendar</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Conventions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../document_management/">Document Management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../workflows/">Default Workflow Usage</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Core Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core_issue_types/">Core Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Software Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../software_issue_types/">Software Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugin Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_documents/">Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_hipchat/">HipChat for JIRA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_mail_ru/">Mail.Ru Calendar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_smart_attachments/">Smart Attachments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0113_11032016/">0.1.1.3 (11/03/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0112_11022016/">0.1.1.2 (11/02/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0111_10312016/">0.1.1.1 (10/31/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">0.1.1.0 (10/31/2016)</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#soft-launch">Soft Launch</a></li>
                
            
                <li class="toctree-l3"><a href="#outlook-signature">Outlook Signature</a></li>
                
            
                <li class="toctree-l3"><a href="#outlook-labeling">Outlook Labeling</a></li>
                
            
                <li class="toctree-l3"><a href="#structural-notes">Structural Notes</a></li>
                
            
                <li class="toctree-l3"><a href="#general-usage-notes">General Usage Notes</a></li>
                
            
                <li class="toctree-l3"><a href="#closing-remarks">Closing Remarks</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MCDI JIRA Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Release Notes &raquo;</li>
        
      
    
    <li>0.1.1.0 (10/31/2016)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="soft-launch">Soft Launch</h2>
<p>After discussions with Ed, we have decided to migrate work on ZICORE to JIRA, owing to the fact that it is our newest project, and work on it will be continuing on into the new year.  To that end, I have moved all tasks, comments, and attachments to the new system, <a href="http://ec2-54-162-47-42.compute-1.amazonaws.com:8080">which can be accessed here</a>.</p>
<p>The URL for the system will be changed to something easy to remember once we go live, but as we are still technically in development, we need to leave it alone for the time being.  I would suggest creating a bookmark for the current URL to save yourselves time.</p>
<p>Over the next few minutes, I will be sending you each invitation emails, which will contain all of the login information necessary for you to get started.  </p>
<h2 id="outlook-signature">Outlook Signature</h2>
<p><strong>INCREDIBLY IMPORTANT NOTE:
YOU MUST UPDATE YOUR OUTLOOK SIGNATURE TO INCLUDE 5 MINUS SIGNS/DASHES BEFORE THE SIGNATURE PRIOR TO USING JIRA.</strong></p>
<p>If you do not do this, replying to a JIRA email to leave a comment or create an attachment to a task will copy the entire email chain into the comment and make a huge, huge mess.  </p>
<p>There is no other available workaround.</p>
<p>If you do make this change, you can reply to any JIRA email to leave a comment on a task, and any attachments to that email will be automatically uploaded to the task, which is really neat.  </p>
<h2 id="outlook-labeling">Outlook Labeling</h2>
<p>I would also HIGHLY recommend creating an Outlook filter to move all emails with [JIRA] in the subject line to a separate folder.  You will be receiving a lot of emails, as JIRA sends updates whenever something changes.  We will be tuning this moving forward, but at the beginning it will be a lot to keep up with if you have it coming directly into your inbox.</p>
<h2 id="structural-notes">Structural Notes</h2>
<p>The general “JIRA Metaphor” for the SharePoint structure we have presently is as follows:</p>
<ul>
<li>Epics roughly equate to SharePoint “Components”</li>
<li>Stories roughly equate to SharePoint “Activities”</li>
<li>Subtasks roughly equate to SharePoint “Tasks”</li>
</ul>
<p>I have already taken the liberty of creating the following Epics for ZICORE:</p>
<ul>
<li>ZICORE-1: Field Office Administration</li>
<li>ZICORE-14: Home Office Administration</li>
<li>FIN-1: ZICORE Field Finance</li>
<li>FIN-4: ZICORE Home Finance</li>
<li>HR-7: ZICORE Field HR</li>
<li>HR-12: ZICORE Home HR</li>
</ul>
<h2 id="general-usage-notes">General Usage Notes</h2>
<p>To create a Story (think of it like a category of tasks with a common goal) within an Epic, click the + sign next to “Issues in Epic,” select “Story” under Issue Type, and fill in the requested information.  </p>
<p>To create a Subtask within a Story, click on the Story, then click “More &gt; Create Sub-Task,” and fill in the requested information.</p>
<p>Documents can be attached to all issue types by simply dragging and dropping from your desktop.  Document categories can be assigned by dragging and dropping the document between categories on the issue screen.</p>
<p>Issue Security levels can be adjusted for Epics and Stories within the HR and Finance projects (ZICORE would be the equivalent of “Zicore HR” and ZICORE Restricted would be the equivalent of “Zicore HR-Restricted).  Subtasks inherit security levels from their parent.  </p>
<p>To tag a user in a comment or description, simply type the “@” sign followed by the user’s name, i.e. @Pablo, and select the user from the box that appears.  </p>
<p>If you have finished the work that you need to do on a subtask, but further work is required from another user, change the “Assignee” field to reflect the person that needs to take the next steps.  Only one user can be assigned to an issue at any given time.</p>
<p>Once you have accepted the invitation to set up your JIRA account, please allow 10 minutes for your permissions to be set up.</p>
<h2 id="closing-remarks">Closing Remarks</h2>
<p>Please do not hesitate to <a href="mailto:dnearing@mcd.org">contact me</a> with any questions, comments, or concerns.  This is a big transition, and there will undoubtedly be hiccups- it is my hope, however, that we can use this pilot project to polish the system before rolling out across the organization, and make sure that everyone has a great experience with it once it’s live.</p>
<p>Please note that the information contained within these release notes may be duplicated elsewhere within the documentation, as it is currently a work in progress.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../0111_10312016/" class="btn btn-neutral" title="0.1.1.1 (10/31/2016)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../0111_10312016/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
