<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Calendar - MCDI JIRA Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Calendar";
    var mkdocs_page_input_path = "calendar.md";
    var mkdocs_page_url = "/calendar/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MCDI JIRA Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../setup/">Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layout/">Site Layout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../working_with_issues/">Working With Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../filters/">Filters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Calendar</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#mailru-calendar">Mail.ru Calendar</a></li>
                
            
                <li class="toctree-l3"><a href="#accessing-the-calendar">Accessing the Calendar</a></li>
                
            
                <li class="toctree-l3"><a href="#adding-a-calendar">Adding a Calendar</a></li>
                
                    <li><a class="toctree-l4" href="#create-new-calendar">Create New Calendar</a></li>
                
                    <li><a class="toctree-l4" href="#add-existing-calendar">Add Existing Calendar</a></li>
                
            
                <li class="toctree-l3"><a href="#setting-up-calendar-sync">Setting Up Calendar Sync</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Conventions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../document_management/">Document Management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../workflows/">Default Workflow Usage</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Core Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core_issue_types/">Core Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Software Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../software_issue_types/">Software Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugin Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_documents/">Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_hipchat/">HipChat for JIRA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_mail_ru/">Mail.Ru Calendar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_smart_attachments/">Smart Attachments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0113_11032016/">0.1.1.3 (11/03/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0112_11022016/">0.1.1.2 (11/02/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0111_10312016/">0.1.1.1 (10/31/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0110_10312016/">0.1.1.0 (10/31/2016)</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MCDI JIRA Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Calendar</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The purpose of this article is to provide information related to the creation and management of calendars in JIRA.</p>
<h2 id="mailru-calendar">Mail.ru Calendar</h2>
<p>The calendar functionality in JIRA is provided by the <a href="../plugin_mail_ru">Mail.ru plugin.</a>  </p>
<hr />
<h2 id="accessing-the-calendar">Accessing the Calendar</h2>
<p>To access the calendar, click the "Calendar" button at the top of the screen.</p>
<p><img alt="calendar_access" src="../img/calendar/calendar_access.png" /></p>
<hr />
<h2 id="adding-a-calendar">Adding a Calendar</h2>
<p>To create a calendar view, click the "Add Calendar" button and select an option.  </p>
<p><img alt="calendar_add_calendar" src="../img/calendar/calendar_add_calendar.png" /></p>
<h3 id="create-new-calendar">Create New Calendar</h3>
<p>Creating a new calendar will allow you to define a calendar filter based on your specifications.  </p>
<p><img alt="calendar_create_new_1" src="../img/calendar/calendar_create_new_1.png" /></p>
<p>You will first need to name your calendar and select a color for the calendar events.  Once you have configured these fields, click the "Events" link in the left-hand pane.</p>
<p><img alt="calendar_create_new_2" src="../img/calendar/calendar_create_new_2.png" /></p>
<p>This screen allows you to configure your event source, which is essentially a "feed" of information to be displayed.  Event sources can be configured to display issues from a given project, issues caught by one of your saved <a href="../filters">filters</a>, or issues returned by a <a href="../filters#jira-query-language-jql-filtering">JQL query</a>.  </p>
<p>You can choose what fields from the selected event source will be displayed on the calendar by entering their names in the "Fields" box.</p>
<p><img alt="calendar_create_new_3" src="../img/calendar/calendar_create_new_3.png" /></p>
<p>Once you have defined your event source, you can set sharing permissions for your calendar if you would like to share it.  Granting "USE" rights will allow users to add your calendar to their calendar view.  Granting "ADMIN" rights will allow users to make configuration changes to your calendar.</p>
<hr />
<h3 id="add-existing-calendar">Add Existing Calendar</h3>
<p>The "Add Existing Calendar" screen will allow you to find and subscribe to calendars that have been shared with you.</p>
<p><img alt="calendar_add_existing_1" src="../img/calendar/calendar_add_existing_1.png" /></p>
<p>Simply check the checkbox next to the calendar(s) you would like to subscribe to and click the "Add" button.  The calendar will then appear in the right hand pane- to toggle the visibility of a given calendar, click the square next to the calendar name.</p>
<p><img alt="calendar_add_existing_2" src="../img/calendar/calendar_add_existing_2.png" /></p>
<hr />
<h2 id="setting-up-calendar-sync">Setting Up Calendar Sync</h2>
<p>One of the most powerful features of the <a href="../plugin_mail_ru">Mail.ru plugin.</a> is the ability to sync calendars created within JIRA to Outlook, iCalendar, iOS Calendar, Google Calendar, and other applications. Events for the past 3 months and up to 1 month in the future will be synced.</p>
<p>To sync a calendar/calendar group with Outlook, follow these steps:</p>
<p>1) Click the "Export Calendars" button.</p>
<p><img alt="calendar_export_calendars" src="../img/calendar/calendar_export_calendars.png" /></p>
<p>2) Enter the names of the calendar(s) you would like to include in the calendar feed in the first box.</p>
<p><img alt="calendar_export_calendars_2" src="../img/calendar/calendar_export_calendars_2.png" /></p>
<p>3) Copy the link from box 2, then open the Calendar pane in Outlook and navigate to "Open Calendar -&gt; From Internet..."</p>
<p><img alt="calendar_export_calendars_3" src="../img/calendar/calendar_export_calendars_3.png" /></p>
<p>4) Enter the link you copied in step 3 into the box that appears and click OK.</p>
<p><img alt="calendar_export_calendars_4" src="../img/calendar/calendar_export_calendars_4.png" /></p>
<p>5) The following screen will appear.  Click "Yes."</p>
<p><img alt="calendar_export_calendars_5" src="../img/calendar/calendar_export_calendars_5.png" /></p>
<p>6) You're all set.  The calendar will appear as "Untitled" under the "Other Calendars" heading in Outlook.  At this point, you can rename it however you like.  The calendar will automatically sync with JIRA with no further steps on your part.</p>
<p><img alt="calendar_export_calendars_6" src="../img/calendar/calendar_export_calendars_6.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../comments/" class="btn btn-neutral float-right" title="Comments">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../reports/" class="btn btn-neutral" title="Reports"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../reports/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../comments/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
