<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Site Layout - MCDI JIRA Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Site Layout";
    var mkdocs_page_input_path = "layout.md";
    var mkdocs_page_url = "/layout/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MCDI JIRA Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../setup/">Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Site Layout</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#atlassian-documentation">Atlassian Documentation</a></li>
                
                    <li><a class="toctree-l4" href="#quick-reference">Quick Reference</a></li>
                
                    <li><a class="toctree-l4" href="#categories">Categories</a></li>
                
                    <li><a class="toctree-l4" href="#projects">Projects</a></li>
                
                    <li><a class="toctree-l4" href="#issues">Issues</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../working_with_issues/">Working With Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../filters/">Filters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../calendar/">Calendar</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Conventions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../workflows/">Default Workflow Usage</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Core Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core_issue_types/">Core Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Software Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../software_issue_types/">Software Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Plugin Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_documents/">Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_hipchat/">HipChat for JIRA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_mail_ru/">Mail.Ru Calendar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_smart_attachments/">Smart Attachments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0131_12012016/">0.1.3.1 (12/01/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0130_12012016/">0.1.3.0 (12/01/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0121_11162016/">0.1.2.1 (11/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0120_11162016/">0.1.2.0 (11/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0113_11032016/">0.1.1.3 (11/03/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0112_11022016/">0.1.1.2 (11/02/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0111_10312016/">0.1.1.1 (10/31/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0110_10312016/">0.1.1.0 (10/31/2016)</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MCDI JIRA Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Site Layout</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The purpose of this article is to serve as a guide to the structure of MCDI's JIRA installation.</p>
<h2 id="atlassian-documentation">Atlassian Documentation</h2>
<p>MCDI's JIRA installation has been designed from the ground up to mirror the best-practice concepts for structural organization as outlined by Atlassian, in an effort to ensure that their system documentation is maximally compatible with our own.  In light of that fact, an effort has been made to include links to relevant articles within the Atlassian knowledge-base for further reading where possible.</p>
<p><a href="https://confluence.atlassian.com/jiracoreserver072/what-makes-up-jira-core-829092409.html">You can view an overview of JIRA Core's structure here.</a></p>
<h3 id="quick-reference">Quick Reference</h3>
<p>The following images are included as a quick reference guide for the key differences between JIRA and SharePoint.</p>
<p>Figure 1- SharePoint Terms vs JIRA Terms:</p>
<p><img alt="layout_visual_guide_1" src="../img/layout/layout_visual_guide_1.PNG" /></p>
<p>Figure 2- SharePoint Topology vs JIRA Topology:</p>
<p><img alt="layout_visual_guide_2" src="../img/layout/layout_visual_guide_2.PNG" /></p>
<h3 id="categories">Categories</h3>
<p>Categories are collections of projects which share a common attribute.   As an example, the category</p>
<p><strong>"MCDI Operations"</strong> contains the following projects:</p>
<p><img alt="layout_5" src="../img/layout/layout_5.png" /></p>
<p>and the category <strong>"MCDI Projects"</strong> contains the following projects:</p>
<p><img alt="layout_6" src="../img/layout/layout_6.png" /></p>
<p>Giving projects a parent category designation allows for more precise sectioning of structure, allowing for the support of a diverse range of business units (BUs) within a single application.</p>
<hr />
<h3 id="projects">Projects</h3>
<p>Projects are roughly analogous to "Departments" or "Business Functions" within the application context.  Projects serve as "buckets" for issues (see below).  Each project has a long-form name, like</p>
<ul>
<li>Business Development</li>
<li>Finance</li>
<li>Benin ARM3</li>
</ul>
<p>and a short-form name ("slug") like</p>
<ul>
<li>BD</li>
<li>FIN</li>
<li>BARM3</li>
</ul>
<p>The long-form name is utilized primarily for navigation within the UI, whereas the slug is used primarily for referencing issues.</p>
<hr />
<h3 id="issues">Issues</h3>
<p>The most basic "work packet" in JIRA is the Issue.  There are multiple types of issues, which all serve different functions.  For more detail about working with issues, please peruse the <a href="../working_with_issues">Working With Issues</a> page.</p>
<p>When an issue is created, it is assigned a unique identifier comprised of the slug of the parent project and the index of the issue within the project context, i.e.</p>
<ul>
<li>HR-1</li>
<li>BARM3-14</li>
<li>ZICORE-9</li>
</ul>
<pre><code class="ruby">    Power Tip: simply typing the identifier of an issue within a comment or description field will generate
    an interactive link to that issue.
</code></pre>

<hr />
<h4 id="components">Components</h4>
<p>In contrast to SharePoint, "Component" is a predefined keyword within JIRA that is utilized for the subdivision of issues within a project.  "Epics" (discussed below) take the place of SharePoint components.  </p>
<p>The component attribute is most useful in projects that interact with many other projects, such as Finance and HR, but also has a place in smaller projects as a tool for indicating "categories of work" (i.e. Work Planning/Management/etc.).   By way of example, take a look at the currently configured components within the HR project:</p>
<p><img alt="layout_1" src="../img/layout/layout_1.PNG" /></p>
<p>This change makes it unnecessary to create "subsites" for things like Finance and HR within each project, opting instead for a clearinghouse paradigm where data is organized in a top-down fashion, rather than from the bottom-up.</p>
<p>To illustrate, let's say that you want to create a task in the (FIN) project for the procurement of widgets for the ZICORE project.  In order to do this, you would create a story or subtask under the Finance project (see <a href="../issue_types">Issue Types</a> for more information on creating issues), and assign it to the ZICORE component, as shown here:</p>
<p><img alt="layout_3" src="../img/layout/layout_3.png" /></p>
<p>In the case of the majority of clearinghouse-style projects (especially Finance and HR), you would also need to select an Issue Security level before saving the issue.</p>
<hr />
<h4 id="issue-security-issec-levels">Issue Security (ISSEC) Levels</h4>
<p>JIRA introduces the concept of ISSEC levels to provide an additional dimension of security for "eyes only" data.  Not all projects utilize an ISSEC dimension, relying instead on project-level permissions for access control.  As a general rule, projects which operate according to the clearinghouse paradigm (FIN/HR/etc.) generally have an ISSEC dimension, whereas projects which are self-contained (ZICORE/BARM3/etc.) generally <em>do not</em> have an ISSEC dimension.  </p>
<p>The vast majority of ISSEC dimensions follow the below pattern (where X is a project slug), arranged from highest security to lowest:</p>
<ul>
<li>X Restricted</li>
<li>X</li>
<li>None</li>
</ul>
<p>If a project does have an ISSEC dimension, a field labeled "Security Level" will appear on the issue creation screen for that project.  </p>
<p><img alt="layout_2" src="../img/layout/layout_2.png" /></p>
<p>From a user perspective, you will only be able to create issues with ISSEC levels for which you have clearance, so for the majority of users, the number of choices available within a given "Security Level" dialog will be fairly small.  </p>
<p>It is <strong>important</strong> to match the ISSEC clearance with the selected component.  The rule of thumb for this is to simply ensure that the slug you select in the "Component" field (i.e. ZICORE) matches the leading slug of the ISSEC level you select in the "Security Level" field.</p>
<p><img alt="layout_4" src="../img/layout/layout_4.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../working_with_issues/" class="btn btn-neutral float-right" title="Working With Issues">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../working_with_issues/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
