<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Default Workflow Usage - MCDI JIRA Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Default Workflow Usage";
    var mkdocs_page_input_path = "workflows.md";
    var mkdocs_page_url = "/workflows/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MCDI JIRA Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../setup/">Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layout/">Site Layout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../working_with_issues/">Working With Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../filters/">Filters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../calendar/">Calendar</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Conventions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Default Workflow Usage</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#workflow-diagram">Workflow Diagram</a></li>
                
            
                <li class="toctree-l3"><a href="#1-open">1. Open</a></li>
                
            
                <li class="toctree-l3"><a href="#2-in-progress">2. In Progress</a></li>
                
            
                <li class="toctree-l3"><a href="#3-resolved">3. Resolved</a></li>
                
            
                <li class="toctree-l3"><a href="#4-closed">4. Closed</a></li>
                
            
                <li class="toctree-l3"><a href="#5-reopened">5. Reopened</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Administrative Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adm_index/">Start Here</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adm_boards/">Boards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adm_links/">Links</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Core Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core_issue_types/">Core Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Software Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../software_issue_types/">Software Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Process Documents</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../process_cir/">Classified Incident Reporting</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Core Plugin Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_documents/">Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_hipchat/">HipChat for JIRA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_mail_ru/">Mail.Ru Calendar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_smart_attachments/">Smart Attachments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Beta Plugin Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_structure/">Structure</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Disabled Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_bigpicture/">BigPicture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_bigtemplate/">BigTemplate</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0160pr1_12202016/">0.1.6.0PR1 (12/20/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0150_12162016/">0.1.5.0 (12/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0140_12062016/">0.1.4.0 (12/06/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0131_12012016/">0.1.3.1 (12/01/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0130_12012016/">0.1.3.0 (12/01/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0121_11162016/">0.1.2.1 (11/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0120_11162016/">0.1.2.0 (11/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0113_11032016/">0.1.1.3 (11/03/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0112_11022016/">0.1.1.2 (11/02/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0111_10312016/">0.1.1.1 (10/31/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0110_10312016/">0.1.1.0 (10/31/2016)</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MCDI JIRA Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>JIRA Conventions &raquo;</li>
        
      
    
    <li>Default Workflow Usage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The purpose of this article is to provide guidance and best practices for utilizing the default JIRA workflow.</p>
<h2 id="workflow-diagram">Workflow Diagram</h2>
<p><img alt="default_diagram" src="../img/workflows/default_diagram.png" /></p>
<h2 id="1-open">1. Open</h2>
<p>When an issue is created, it is automatically set to the Open state.  As a rule, you should only make changes to the issue's attributes (description, priority, labels, user assignment, watchlist, etc.) when it is in the Open state.  </p>
<p>When you create an issue, you should assign the issue to the user who is responsible for taking the next action.  If there are multiple users that will need to take action during the issue's life-cycle, ensure that you have added them to the watchlist for the issue.  </p>
<p>For more information on how to perform these operations, please see <a href="../working_with_issues#people">the 'People' section of the 'Working With Issues' article.</a></p>
<h2 id="2-in-progress">2. In Progress</h2>
<p>Once an issue has been assigned to you and you begin working on it, you should advance the workflow state to In Progress using the appropriate workflow button.  When an issue is In Progress, you may upload documents, leave comments, etc.  If you need to reassign the issue to another user, you should move it back to the Open state before changing the assignment.</p>
<p>For more information on how to perform these operations, please see <a href="../working_with_issues#issue-toolbar">the 'Issue Toolbar' section of the 'Working With Issues' article.</a></p>
<h2 id="3-resolved">3. Resolved</h2>
<p>If you have completed all necessary work on an issue, advance it to the Resolved state.  In the "Resolution" field, enter a summary of the work that has been completed on the issue.  Once an issue has been marked as Resolved, no changes should be made.  If you need to make changes to a Resolved issue, please move it to the Reopened state and advance it to In Progress before doing so.</p>
<h2 id="4-closed">4. Closed</h2>
<p>Once an issue is marked as Resolved, project administrators should review the issue to ensure that no further work is required.  If all work has in fact been completed, the project administrator should take the following steps:</p>
<ul>
<li>Move all output documents to the "Final Documents" category within the issue.</li>
<li>Download a copy of all final documents.</li>
<li>Navigate to the Documents layer for the project and create a folder under the appropriate component (+ ISSEC, if applicable) folder for the task using the following naming convention:</li>
</ul>
<pre><code class="ruby">&lt;Project Slug&gt;-&lt;Issue Number&gt;: &lt;Issue Summary&gt;

Example:

JIRA-6: Cold Store Symlink is Misconfigured
</code></pre>

<ul>
<li>Upload the final documents to the folder.</li>
<li>Close the issue.</li>
</ul>
<p>After an issue has been closed, it cannot be modified unless a project administrator advances it to the Reopened state.</p>
<h2 id="5-reopened">5. Reopened</h2>
<p>The Reopened state indicates that an issue was previously either Resolved or Closed, but further work is required.  The Reopened state is analogous to the Open state in its function and associated conventions.  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../adm_index/" class="btn btn-neutral float-right" title="Start Here">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../comments/" class="btn btn-neutral" title="Comments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../comments/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../adm_index/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
