<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Filters - MCDI JIRA Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Filters";
    var mkdocs_page_input_path = "filters.md";
    var mkdocs_page_url = "/filters/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MCDI JIRA Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../setup/">Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layout/">Site Layout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../working_with_issues/">Working With Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Filters</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#accessing-the-filter-editor">Accessing the Filter Editor</a></li>
                
            
                <li class="toctree-l3"><a href="#jira-query-language-jql-filtering">JIRA Query Language (JQL) Filtering</a></li>
                
            
                <li class="toctree-l3"><a href="#saving-a-filter">Saving a Filter</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../calendar/">Calendar</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Conventions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../workflows/">Default Workflow Usage</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Administrative Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adm_index/">Start Here</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adm_boards/">Boards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../adm_links/">Links</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Core Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core_issue_types/">Core Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JIRA Software Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../software_issue_types/">Software Issue Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Process Documents</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../process_cir/">Classified Incident Reporting</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Core Plugin Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_documents/">Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_hipchat/">HipChat for JIRA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_mail_ru/">Mail.Ru Calendar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_smart_attachments/">Smart Attachments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Beta Plugin Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_structure/">Structure</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Disabled Plugins</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_bigpicture/">BigPicture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_bigtemplate/">BigTemplate</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0160pr1_12202016/">0.1.6.0PR1 (12/20/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0150_12162016/">0.1.5.0 (12/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0140_12062016/">0.1.4.0 (12/06/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0131_12012016/">0.1.3.1 (12/01/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0130_12012016/">0.1.3.0 (12/01/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0121_11162016/">0.1.2.1 (11/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0120_11162016/">0.1.2.0 (11/16/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0113_11032016/">0.1.1.3 (11/03/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0112_11022016/">0.1.1.2 (11/02/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0111_10312016/">0.1.1.1 (10/31/2016)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../0110_10312016/">0.1.1.0 (10/31/2016)</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MCDI JIRA Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Filters</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The purpose of this article is to provide information related to the creation and usage of filters for the purpose of finding, viewing, and organizing issues within a project.</p>
<h2 id="accessing-the-filter-editor">Accessing the Filter Editor</h2>
<p>To access the Filter Editor:</p>
<ul>
<li>Navigate to the Issues section of a project.  </li>
<li>Click the "View all issues and filters" link in the top right.</li>
</ul>
<p><img alt="filter_all_filters" src="../img/filters/filter_all_filters.png" /></p>
<ul>
<li>Click the "New filter" button in the top left.</li>
</ul>
<p><img alt="filter_new_filter" src="../img/filters/filter_new_filter.png" /></p>
<ul>
<li>Once you have the Filter Editor open, design your filter using the dropdown menus in the top menu bar.  </li>
<li>The issues displayed on the screen after each change will be the issues that match your filter.</li>
</ul>
<p><img alt="filter_filter_editor" src="../img/filters/filter_filter_editor.png" /></p>
<h2 id="jira-query-language-jql-filtering">JIRA Query Language (JQL) Filtering</h2>
<p>Should you require additional filtering over and above the simple column filters provided in the UI, you can access the JQL interface by clicking the "Advanced" link.  This interface accepts query statements written in JQL, which allows you to create powerful cross-sections of data with relative ease.  <a href="https://gist.github.com/emmajane/59321345a81a4f5837c0">For more information on JQL syntax, please refer to this cheat sheet.</a></p>
<h2 id="saving-a-filter">Saving a Filter</h2>
<p>When you have created the filter you want, click the "Save as" button in the top left corner of the interface, enter a name for the filter in the "Filter Name" box, and click the "Submit" button.</p>
<p><img alt="filter_save_filter" src="../img/filters/filter_save_filter.png" /></p>
<p>Once the filter has been saved, you can access it from the "View all issues and filters" screen.  Your most used filters will appear in the "Favorite Filters" section of the left-hand sidebar.</p>
<p><img alt="filter_my_filters" src="../img/filters/filter_my_filters.png" /></p>
<p>If you have a lot of saved filters, you can choose which filters to display from the "Find Filters &gt; My" screen.</p>
<p><img alt="filter_my_filters2" src="../img/filters/filter_my_filters2.png" /></p>
<p>If you have a lot of saved filters, you can choose which filters to display in the "Favorite Filters" section from the "Find Filters &gt; My Filters" screen.  Clicking the star next to a given filter will toggle its visibility.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reports/" class="btn btn-neutral float-right" title="Reports">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../working_with_issues/" class="btn btn-neutral" title="Working With Issues"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../working_with_issues/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reports/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
